{
    "name": "jkraai/wp-plugin-loader",
    "description": "WordPress Plugin Hook loader",
    "type": "library",
    "license": "MPL",
    "authors": [
        {
            "name": "James Kraai",
            "email": "james@jameskraai.com"
        }
    ],
    "autoload": {
      "psr-4": {
        "JKraai\\Hook\\": "src/"
      }
    },
    "require": {}
}
